<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="351dp"
        android:layout_height="111dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/_0"
        android:textAlignment="viewEnd"
        android:textColor="@android:color/background_dark"
        android:textSize="80sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="115dp"
        android:visibility="visible"
        app:columnCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0"
        app:rowCount="4">

        <Button
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryDark"
            android:text="@string/_7"
            android:textColor="@android:color/background_light"
            android:textSize="36sp"
            app:layout_columnWeight="0.25"
            app:layout_rowWeight="0.25" />

        <Button
            android:id="@+id/button8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryDark"
            android:text="@string/_8"
            android:textColor="@android:color/background_light"
            android:textSize="36sp"
            app:layout_columnWeight="0.25"
            app:layout_rowWeight="0.25" />

        <Button
            android:id="@+id/button9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryDark"
            android:text="@string/_9"
            android:textColor="@android:color/background_light"
            android:textSize="36sp"
            app:layout_columnWeight="0.25"
            app:layout_rowWeight="0.25" />

        <Button
            android:id="@+id/buttonPlus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:text="@string/plus"
            android:textColor="@android:color/background_light"
            android:textSize="36sp"
            app:layout_columnWeight="0.25"
            app:layout_rowWeight="0.25" />

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryDark"
            android:text="@string/_4"
            android:textColor="@android:color/background_light"
            android:textSize="36sp"
            app:layout_columnWeight="0.25"
            app:layout_rowWeight="0.25" />

        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryDark"
            android:text="@string/_5"
            android:textColor="@android:color/background_light"
            android:textSize="36sp"
            app:layout_columnWeight="0.25"
            app:layout_rowWeight="0.25" />

        <Button
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryDark"
            android:text="@string/_6"
            android:textColor="@android:color/background_light"
            android:textSize="36sp"
            app:layout_columnWeight="0.25"
            app:layout_rowWeight="0.25" />

        <Button
            android:id="@+id/buttonMinus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:text="@string/minus"
            android:textColor="@android:color/background_light"
            android:textSize="36sp"
            app:layout_columnWeight="0.25"
            app:layout_rowWeight="0.25" />

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryDark"
            android:text="@string/_1"
            android:textColor="@android:color/background_light"
            android:textSize="36sp"
            app:layout_columnWeight="0.25"
            app:layout_rowWeight="0.25" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryDark"
            android:text="@string/_2"
            android:textColor="@android:color/background_light"
            android:textSize="36sp"
            app:layout_columnWeight="0.25"
            app:layout_rowWeight="0.25" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryDark"
            android:text="@string/_3"
            android:textColor="@android:color/background_light"
            android:textSize="36sp"
            app:layout_columnWeight="0.25"
            app:layout_rowWeight="0.25" />

        <Button
            android:id="@+id/buttonMultiply"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:text="@string/multiply"
            android:textColor="@android:color/background_light"
            android:textSize="36sp"
            app:layout_columnWeight="0.25"
            app:layout_rowWeight="0.25" />

        <Button
            android:id="@+id/button0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryDark"
            android:text="@string/_0"
            android:textColor="@android:color/background_light"
            android:textSize="36sp"
            app:layout_columnWeight="0.25"
            app:layout_rowWeight="0.25" />

        <Button
            android:id="@+id/button000"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/background_light"
            android:textSize="36sp"
            app:layout_columnWeight="0.25"
            app:layout_rowWeight="0.25" />

        <Button
            android:id="@+id/buttonC"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryDark"
            android:text="@string/c"
            android:textColor="@android:color/background_light"
            android:textSize="36sp"
            app:layout_columnWeight="0.25"
            app:layout_rowWeight="0.25" />

        <Button
            android:id="@+id/buttonEquals"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:text="@string/equals"
            android:textColor="@android:color/background_light"
            android:textSize="36sp"
            app:layout_columnWeight="0.25"
            app:layout_rowWeight="0.25" />

    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>